<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Neuron Editor</title>
	<script type="text/javascript" src="libs/widgets.js"></script>
	<script type="text/javascript" src="libs/opencv.js"></script>
	<script type="text/javascript" src="libs/jquery.js"></script>
	<script type="text/javascript" src="libs/jquery-ui.js"></script>
	<script type="text/javascript" src="node_editor.js"></script>
	<script type="text/javascript" src="custom_nodes.js"></script>
	<style>
		.node
		{
			padding: 10px;
			border:  2px solid black;
			border-radius: 10px;
			position: absolute;
			cursor: pointer;
			min-width: 100px;
			box-shadow: 0px 0px 10px;
			user-select: none;
		}

		.node-editor
		{
			position: relative;
		}

		.node-inputs
		{
			margin-left: -18px;
		}

		.node-outputs
		{
			margin-right: -18px;
		}

		.node-socket
		{
			width: 10px;
			height: 10px;
			border: 2px solid black;
			border-radius: 10px;
			margin-bottom: 5px;
			display: inline-block;
			vertical-align: bottom;
		}

		.controll-panel
		{
			border: 2px solid black;
			display: inline-block;
			margin-left: 10px;
			white-space: nowrap;
			vertical-align: top;
			padding: 10px;
		}

		.controll-button
		{
			width: 100%;
			color: white;
			height: 30px;
		}

		.node-canvas
		{
			border: 2px solid black;
			display: inline-block;
			white-space: nowrap;
		}

		.slider-range-from
		{
			position: absolute;
		}

		/* Slider */
		.slider-range-from::-webkit-slider-runnable-track
		{
    	background: #0000;
		}

		.slider-range-to::-webkit-slider-runnable-track
		{
    	background: #0000;
		}

		.slider-range-from::-moz-range-track
		{
			height: 0;
			border: none;
		}

		.slider-range-to::-moz-range-track
		{
			height: 0;
			border: none;
		}

		.red
		{
			background-color: red;
		}

		.yellow
		{
			background-color: yellow;
		}

		.green
		{
			background-color: green;
		}

		.cyan
		{
			background-color: cyan;
		}
	</style>
</head>
<body>
	<div id="editor" class="node-editor"></div>

	<script type="text/javascript" defer>

		let editor = new NodeEditor("editor", 1000, 600);

		setTimeout(() =>
		{
			editor.addNode(new RunNode(20, 20))
			editor.addNode(new ColorRangeNode(200, 200))
			editor.addNode(new ImageInputNode(200, 20))
			editor.addNode(new ColorConverterNode(400, 20))
			editor.addNode(new ImageOutputNode(600, 20))
		}, 500)

		editor.draw()

	</script>
</body>
</html>
